# postgres settings
POSTGRES_HOST=172.21.4.26
POSTGRES_PORT=5432
POSTGRES_USER=stock-wallet-user
POSTGRES_PASSWORD=stock-wallet-password
POSTGRES_DB=stock-wallet-db

# flyway settings
FLYWAY_CONNECT_RETRIES=3
FLYWAY_SCHEMAS=apps